accelerate==1.1.1+computecanada
aiohappyeyeballs==2.4.3+computecanada
aiohttp==3.10.9+computecanada
aiosignal==1.3.1+computecanada
asttokens==2.4.1+computecanada
async_timeout==4.0.3+computecanada
attrs==24.2.0+computecanada
be_great @ file:////home/qfyan/cs848-group-project/be_great
bitsandbytes==0.44.0+computecanada
blobfile==2.1.1+computecanada
certifi==2024.8.30+computecanada
charset_normalizer==3.4.0+computecanada
comm==0.2.2+computecanada
contourpy==1.2.1+computecanada
cycler==0.12.1+computecanada
datasets==3.1.0+computecanada
debugpy==1.8.1+computecanada
decorator==5.1.1+computecanada
dill==0.3.8+computecanada
dp-transformers @ file:////home/qfyan/cs848-group-project/dp-transformers-1.0.1.zip#sha256=42da76869932ab1111d3cac422f33f2768933b9c3de363ba966c32326af8e1fe
einops==0.8.0+computecanada
exceptiongroup==1.2.1+computecanada
executing==2.0.1+computecanada
filelock==3.16.1+computecanada
flash_attn==2.5.7+computecanada
fonttools==4.53.0+computecanada
frozenlist==1.5.0+computecanada
fsspec==2024.9.0+computecanada
huggingface_hub==0.26.3+computecanada
idna==3.10+computecanada
ipykernel==6.29.4+computecanada
ipython==8.25.0+computecanada
jedi==0.19.1+computecanada
jinja2==3.1.4+computecanada
joblib==1.4.2+computecanada
jupyter_client==8.6.2+computecanada
jupyter_core==5.7.2+computecanada
kiwisolver==1.4.5+computecanada
lxml==4.9.2+computecanada
MarkupSafe==2.1.5+computecanada
matplotlib==3.9.0+computecanada
matplotlib_inline==0.1.7+computecanada
mpmath==1.3.0+computecanada
multidict==6.1.0+computecanada
multiprocess==0.70.16+computecanada
nest_asyncio==1.6.0+computecanada
networkx==3.4.2+computecanada
ninja==1.11.1+computecanada
nose==1.3.7+computecanada
numpy==1.26.4+computecanada
opacus==1.5.2+computecanada
opt_einsum==3.4.0+computecanada
packaging==24.1+computecanada
pandas==2.2.1+computecanada
parso==0.8.4+computecanada
peft==0.13.2+computecanada
pexpect==4.9.0+computecanada
pillow==10.3.0+computecanada
platformdirs==3.9.1+computecanada
prompt_toolkit==3.0.47+computecanada
propcache==0.2.0+computecanada
protobuf==5.28.3+computecanada
prv-accountant @ file:////home/qfyan/cs848-group-project/prv_accountant-0.1.1.post1-py3-none-any.whl#sha256=6dc79016289d4b06d706d5fc0552afcdd1b9d26550d7c8f032640d662eb700bd
psutil==5.9.8
ptyprocess==0.7.0+computecanada
pure_eval==0.2.2+computecanada
pycryptodomex==3.19.0+computecanada
pygments==2.18.0+computecanada
pyparsing==3.1.2+computecanada
python_dateutil==2.9.0.post0+computecanada
pytz==2024.1+computecanada
PyYAML==6.0.2+computecanada
pyzmq==26.0.3+computecanada
regex==2024.9.11+computecanada
requests==2.32.3+computecanada
safetensors==0.4.5+computecanada
scikit_learn==1.5.2+computecanada
scipy==1.13.1+computecanada
sentencepiece==0.2.0+computecanada
six==1.16.0+computecanada
stack_data==0.6.3+computecanada
sympy==1.13.1+computecanada
threadpoolctl==3.5.0+computecanada
tiktoken==0.7.0+computecanada
tokenizers==0.20.0+computecanada
torch==2.4.1+computecanada
tornado==6.3.3+computecanada
tqdm==4.67.1+computecanada
traitlets==5.14.3+computecanada
transformers==4.46.3+computecanada
typing_extensions==4.12.2+computecanada
tzdata==2024.1+computecanada
urllib3==2.2.3+computecanada
wcwidth==0.2.13+computecanada
xxhash==3.5.0+computecanada
yarl==1.18.0+computecanada
